

#server.port=8090

#server.servlet.context-path=/zoo

sdacademy.application-mode=default

sdacademy.otherparam=value-from-default-properties

sdacademy.animals.dog.name=Reksio
sdacademy.animals.dog.age=5
sdacademy.animals.cat.name=Filemon
sdacademy.animals.cat.age=2
sdacademy.animals.hamster.name=Franio
sdacademy.animals.hamster.age=1